// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

// TODO: Add license.
rust_test {
    name: "errno_test_src_lib",
    host_supported: true,
    crate_name: "errno",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.8",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["liblibc"],
}

rust_library {
    name: "liberrno",
    host_supported: true,
    crate_name: "errno",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.8",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["liblibc"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
